# springfactorytest2

./: pom.xml
myAutoConfigurationBundle2/: pom.xml
myAutoConfigurationBundle2/src/main/java/com/mytests/springBoot/autoconfiguration/myAutoConfigurationBundle2/beans/: Bean0.java  Bean1.java  Bean10.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  Bean6.java  Bean7.java  Bean8.java  Bean9.java
myAutoConfigurationBundle2/src/main/java/com/mytests/springBoot/autoconfiguration/myAutoConfigurationBundle2/configs/: C0.java  C1.java  C2.java  C3.java  C4.java  C5.java  C6.java
myAutoConfigurationBundle2/src/main/java/utils/: C6Class1.java  C6Class2.java  C6Class3.java
use-myautoconfigurationbundle2/: pom.xml
use-myautoconfigurationbundle2/src/main/java/com/mytests/springboot/autoconfiguration/usemyautoconfigurationbundle2/: MyProps.java  MyProps2.java  UseMyautoconfigurationbundle2Application.java
use-myautoconfigurationbundle2/src/main/resources/: application.properties  application.yaml
use-myautoconfigurationbundle2/src/test/java/com/mytests/springboot/autoconfiguration/usemyautoconfigurationbundle2/: C0_Tests.java  C1_Tests.java  C2_Tests.java  C3_Tests.java  C4_Tests.java  C5_Tests.java  C6_Tests.java
