debug=true
#spring.autoconfigure.exclude = com.mytests.springBoot.autoconfiguration.myAutoConfigurationBundle2.configs.C0, com.mytests.springBoot.autoconfiguration.myAutoConfigurationBundle2.configs.C5
myprops.prop1=prop1_value
myprops.prop2=prop2_value
myprops.prop3=false
myprops.prop4=100
myprops.prop5=prop5_value___

myprops2.prop1=prop1
myprops2.prop2=prop2
myprops2.prop3=prop3